<!DOCTYPE html>
<style>


header {
    height: 20px;
    line-height: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    font-size: 14px;
    font-family: arial,sans-serif;
    color:black;
    padding: 10px
    }

.left-list {
    float: left;
    padding: 10px;
}

.right-list{
    float: right;
    padding: 10px;
}

#button {
background-color: #1a73e8;
color: white;
border-radius: 8px;
}

#googledots{
    height: 20px;
    width:auto;
}

a {
    text-decoration: none;
}

.logo {
    padding-top: 90px;
    
}

#googleimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 20%;
    height:auto;

}

.searchbar{
    padding-top:20px;
    padding-bottom: 80px;
}

#search {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 34px;
    width: 500px;
}


</style>

<body>
<header>
    <ul>
        <li><a class="left-list" href="">About</a></li>
        <li><a class= "left-list" href="">Store</a></li>
        <li><a class= "right-list" id= "button" href="">Sign In</a></li>
        <li><a class= "right-list" href=""><img id="googledots" src="https://static.thenounproject.com/png/10563-200.png"></a></li>
        <li><a class= "right-list" href="">Images</a></li>
        <li><a class= "right-list" href="">Gmail</a></li>
        
        
      </ul>
</header>

<div class="logo">
    <img id="googleimage" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
    <form class="searchbar">
        <input type="search" id="search" />
    </form> 


</body>


